SERVER_PORT=3007

DB_PASSWORD=
DB_NAME=talkie
DB_HOST=talkie_db
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=

GCP_BUCKET=

# For .env.dev
DB_EXPOSED_PORT=5436

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=